<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/re-apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/re-favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/re-favicon-16x16.png">
  <link rel="mask-icon" href="/images/replace_logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="basics MyBatis可以简化JDBC操作，实现数据的持久化 ORM: Object Relational Mapping   MyBatis开发步骤配置MyBatis配置数据库信息和需要加载的映射文件表 - 类映射文件 xxxMapper.xml:增删改查标签测试类:session.selectOne(“需要查询的namespace.id”,sql的参数值)  MyBatis约定param">
<meta property="og:type" content="article">
<meta property="og:title" content="mybatis">
<meta property="og:url" content="http://example.com/2021/02/15/mybatis/index.html">
<meta property="og:site_name" content="Christine Cao&#39;s Blog">
<meta property="og:description" content="basics MyBatis可以简化JDBC操作，实现数据的持久化 ORM: Object Relational Mapping   MyBatis开发步骤配置MyBatis配置数据库信息和需要加载的映射文件表 - 类映射文件 xxxMapper.xml:增删改查标签测试类:session.selectOne(“需要查询的namespace.id”,sql的参数值)  MyBatis约定param">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-15T16:34:00.000Z">
<meta property="article:modified_time" content="2021-02-20T23:15:50.874Z">
<meta property="article:author" content="Christine Cao">
<meta property="article:tag" content="java frame">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/15/mybatis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>mybatis | Christine Cao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Christine Cao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/15/mybatis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/self.jpg">
      <meta itemprop="name" content="Christine Cao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Christine Cao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mybatis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-15 16:34:00" itemprop="dateCreated datePublished" datetime="2021-02-15T16:34:00+00:00">2021-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-20 23:15:50" itemprop="dateModified" datetime="2021-02-20T23:15:50+00:00">2021-02-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="basics"><a href="#basics" class="headerlink" title="basics"></a>basics</h1><ul>
<li>MyBatis可以简化JDBC操作，实现数据的持久化</li>
<li>ORM: Object Relational Mapping </li>
</ul>
<h2 id="MyBatis开发步骤"><a href="#MyBatis开发步骤" class="headerlink" title="MyBatis开发步骤"></a>MyBatis开发步骤</h2><h3 id="配置MyBatis"><a href="#配置MyBatis" class="headerlink" title="配置MyBatis"></a>配置MyBatis</h3><p>配置数据库信息和需要加载的映射文件<br>表 - 类<br>映射文件 xxxMapper.xml:增删改查标签<select></select><br>测试类:session.selectOne(“需要查询的namespace.id”,sql的参数值)</p>
<ul>
<li>MyBatis约定parameterType 和resultType都只能有一个</li>
<li>如果使用的transaction manager 为JDBC，则需要手工提交，即session.commit()</li>
</ul>
<h3 id="动态代理方式的CRUD"><a href="#动态代理方式的CRUD" class="headerlink" title="动态代理方式的CRUD"></a>动态代理方式的CRUD</h3><ul>
<li>原则：约定优于配置  <ul>
<li>硬编码方式：在java文件中set</li>
<li>配置方式：在xml文件中配置  </li>
<li>约定</li>
</ul>
</li>
<li>匹配(约定)的过程<ul>
<li>根据接口名找到mapper.xml文件(要求namespace=接口全类名)</li>
<li>根据接口的方法名找到mapper.xml文件中的SQL标签(方法名=SQL标签的id值)<br>以上两点可以保证当我们调用接口中的方法时，程序能自动定位到某一个mapper.xml文件中的sql标签<br>习惯：mapper.xml文件和接口放在同一个包下(注意修改config.xml中加载mapper文件的路径)</li>
<li>执行<br>PersonMapper personmapper=session.getMapper(PersonMapper.class);<br>personmapper.method();</li>
</ul>
</li>
</ul>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><ul>
<li>可以将配置信息单独放入db.properties文件(kv对)中然后再动态引入，引入后使用${key}取出value。  </li>
<li>*注意：&amp;符号只在xml文件中需要转义成&amp;**  </li>
<li>全局参数<br>在config.xml中设置  </li>
<li>别名(大小写不敏感)<ul>
<li>设置单个别名  </li>
<li>批量设置别名<br>除了自定义别名外，mybatis还内置了一些常见类的别名  </li>
</ul>
</li>
</ul>
<h3 id="类型处理器"><a href="#类型处理器" class="headerlink" title="类型处理器"></a>类型处理器</h3><ul>
<li>Mybatis自带一些常见类型的处理器  </li>
<li>自定义处理器  <ul>
<li>实例：<br>实体类student：<br>Boolean stusex：true 男 false 女<br>表Student：<br>int stusex： 1 男 0 女  </li>
<li>自定义类型转换器步骤：  <ul>
<li>创建转换器：实现一个TypeHandler接口<br>通过阅读源码，发现此接口有一个实现类BaseTypeHandler(更简单)   <ul>
<li>实现接口  </li>
<li>继承类<br>set: java -&gt; DB<br>get: DB -&gt; java </li>
</ul>
</li>
<li>配置typeHandlers  </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="parameterType"><a href="#parameterType" class="headerlink" title="parameterType"></a>parameterType</h3><ul>
<li>如果参数是简单类型(八个基本类型＋String)，则可以使用任何占位符，#{xxxx}(也可以用${value},但占位符只能是’value’)</li>
<li>如果是对象类型，则必须是对象的属性，#{属性名}(或${属性名})，严格区分大小写</li>
<li>#{}和&amp;{}  <ul>
<li>相同  <ul>
<li>都可以获取对象的值(嵌套类型对象)  <ul>
<li>模糊查询  <ul>
<li>方式一：person.setName(“%ch%”)(用#{name})</li>
<li>方式二：’%${name}%’</li>
</ul>
</li>
<li>输入对象为HashMap<br>example: where id=#{personid}<br>用map中key的值匹配占位符#{personid}，如果匹配成功，就用value值替换它</li>
</ul>
</li>
</ul>
</li>
<li>不同<br>#{}自动给String加上引号，${}原样输出，但是适合用于动态排序<br>example:select name,age,personsex,id from person order by ${value} desc</li>
</ul>
</li>
<li>#{}可以防止sql注入，${}不行<ul>
<li>调用存储过程实现查询，statementType=CALLABLE<br>存储过程的输入参数，在MyBatis用map传递(HashMap),输出参数通过map的get方法获得 </li>
</ul>
</li>
</ul>
<h3 id="resultType"><a href="#resultType" class="headerlink" title="resultType"></a>resultType</h3><ul>
<li>如果返回类型是对象，无论一个或多个，都写成org.lanqiao.entity.Person这种形式 </li>
<li>输出类型为HashMap<br>一个hashmap对应<strong>一个</strong>学生的多个元素  </li>
<li>当属性名和字段名不一致时，除了使用resultMap外，还可以使用resultType＋HashMap,即表的字段名 “类的属性名”<br>example:    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;select&gt;</span><br><span class="line">   select id &quot;personno&quot;,age &quot;page&quot; from person </span><br><span class="line">&lt;&#x2F;select&gt;</span><br></pre></td></tr></table></figure>
<h3 id="动态SQL"><a href="#动态SQL" class="headerlink" title="动态SQL"></a>动态SQL</h3></li>
<li><where>标签会自动处理第一个<if>标签里的and，但不会处理其他if的and</li>
<li><foreach>  
* example:
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ids&#x3D;&#123;1,2,53&#125; </span><br><span class="line">select * from student where id in(1,2,53)&#x2F;&#x2F;foreach的作用就是进行两者的转化</span><br></pre></td></tr></table></figure>
* <foreach>迭代的类型  
  * 数组、对象数组、集合、属性(如果类的属性是一个可迭代对象)  
  * 需要设定open, item, close, seperator  
  * 简单类型的数组：在mapper.xml中必须用array代替
  * 集合：在mapper.xml中必须用list代替
  * 对象数组：   
    * parametertype="object[]"，其他仍用array代替
    * #{item.property}</li>
<li>myBatis SQL片段  <ul>
<li>提取相似代码  </li>
<li>引用<br><sql id="objectArray"> </sql><br>在需要的地方：<br><include refid="namespace.objectArray">(如果在本mapper下引用则可以省略namespace)</li>
</ul>
</li>
</ul>
<h3 id="关联查询"><a href="#关联查询" class="headerlink" title="关联查询"></a>关联查询</h3><p>MyBatis认为多对一、多对多的本质就是一对多的变化  </p>
<ul>
<li>一对一  <ul>
<li>业务扩展类  </li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java-frame/" rel="tag"><i class="fa fa-tag"></i> java frame</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/14/servlet/" rel="prev" title="servlet">
      <i class="fa fa-chevron-left"></i> servlet
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/15/myAtoi/" rel="next" title="8. String to Integer (atoi)">
      8. String to Integer (atoi) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#basics"><span class="nav-number">1.</span> <span class="nav-text">basics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MyBatis%E5%BC%80%E5%8F%91%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.</span> <span class="nav-text">MyBatis开发步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEMyBatis"><span class="nav-number">1.1.1.</span> <span class="nav-text">配置MyBatis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E6%96%B9%E5%BC%8F%E7%9A%84CRUD"><span class="nav-number">1.1.2.</span> <span class="nav-text">动态代理方式的CRUD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-number">1.1.3.</span> <span class="nav-text">优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">1.1.4.</span> <span class="nav-text">类型处理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parameterType"><span class="nav-number">1.1.5.</span> <span class="nav-text">parameterType</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resultType"><span class="nav-number">1.1.6.</span> <span class="nav-text">resultType</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81SQL"><span class="nav-number">1.1.7.</span> <span class="nav-text">动态SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.1.8.</span> <span class="nav-text">关联查询</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Christine Cao"
      src="/images/self.jpg">
  <p class="site-author-name" itemprop="name">Christine Cao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Christine Cao</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div> -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
